events {
    worker_connections 1024;
}

http {

    include  /etc/nginx/mime.types;

    server {
    
        listen 80;

        location / {
            proxy_pass http://server:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            alias /nginx/static/;
        }

        location /media/ {
            alias /nginx/media/;
        }

    }
}
